# xml-apis-example

./: build.gradle  settings.gradle
xxx-a/: build.gradle
xxx-b/: build.gradle
xxx-c/: build.gradle
xxx-d/: build.gradle
xxx-e/: build.gradle
xxx-f/: build.gradle
xxx-g/: build.gradle
xxx-h/: build.gradle
xxx-platform/: build.gradle
