plugins {
    id 'java-library'
}

dependencies {
    implementation project(':xxx-c')
    implementation project(':xxx-d')
    implementation project(':xxx-h')
    implementation project(':xxx-f')
    implementation project(':xxx-e')

    implementation 'org.springframework.security.oauth:spring-security-oauth2'
    implementation 'org.springframework.security.extensions:spring-security-saml2-core'
}